{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "A beautiful Pomodoro Timer app with glassmorphism and theme toggle.",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
